---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 3/13/15 1:20 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.rosecotton.shelvesmod.TileShelfRender.render(TileShelfRender.java:83)
	at com.rosecotton.shelvesmod.TileShelfRender.renderTileEntityAt(TileShelfRender.java:98)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:137)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:120)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:643)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1299)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1213)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1043)
	at net.minecraft.client.Minecraft.run(Minecraft.java:346)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.rosecotton.shelvesmod.TileShelfRender.render(TileShelfRender.java:83)
	at com.rosecotton.shelvesmod.TileShelfRender.renderTileEntityAt(TileShelfRender.java:98)

-- Block Entity Details --
Details:
	Name: Shelf_tesr_te // com.rosecotton.shelvesmod.ShelfTitleEntity
	Block type: ID #199 (tile.shelvesmod_shelfBlock // com.rosecotton.shelvesmod.BlockShelf)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (227,65,-209), Chunk: (at 3,4,15 in 14,-14; contains blocks 224,0,-224 to 239,255,-209), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Actual block type: ID #199 (tile.shelvesmod_shelfBlock // com.rosecotton.shelvesmod.BlockShelf)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:137)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:120)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:643)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1299)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1213)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player93'/30, l='MpServer', x=229.24, y=65.00, z=-205.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 248.00,64.00,64.00 - World: (248,64,64), Chunk: (at 8,4,0 in 15,4; contains blocks 240,0,64 to 255,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 63312 game time, 102281 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySpider['Spider'/128, l='MpServer', x=253.50, y=20.00, z=-155.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=251.31, y=33.00, z=-148.16], EntitySkeleton['Skeleton'/130, l='MpServer', x=250.50, y=32.02, z=-130.31], EntitySkeleton['Skeleton'/131, l='MpServer', x=252.56, y=35.00, z=-138.44], EntitySkeleton['Skeleton'/132, l='MpServer', x=253.69, y=35.00, z=-137.75], EntityBat['Bat'/134, l='MpServer', x=262.75, y=19.00, z=-246.69], EntitySheep['Sheep'/135, l='MpServer', x=267.09, y=72.00, z=-247.22], EntityCreeper['Creeper'/7, l='MpServer', x=268.50, y=42.00, z=-127.50], EntitySheep['Sheep'/136, l='MpServer', x=258.66, y=72.00, z=-231.47], EntitySheep['Sheep'/137, l='MpServer', x=264.75, y=72.00, z=-224.16], EntitySheep['Sheep'/138, l='MpServer', x=262.88, y=69.00, z=-219.06], EntityCreeper['Creeper'/139, l='MpServer', x=258.50, y=48.00, z=-198.50], EntitySheep['Sheep'/140, l='MpServer', x=258.44, y=63.00, z=-180.66], EntityCow['Cow'/141, l='MpServer', x=262.00, y=63.00, z=-173.00], EntityHorse['Horse'/13, l='MpServer', x=280.00, y=68.00, z=-127.19], EntityPig['Pig'/142, l='MpServer', x=265.13, y=66.00, z=-159.00], EntitySpider['Spider'/145, l='MpServer', x=283.97, y=14.00, z=-259.63], EntitySheep['Sheep'/146, l='MpServer', x=272.53, y=65.00, z=-228.69], EntityPig['Pig'/147, l='MpServer', x=275.19, y=63.00, z=-193.50], EntityCow['Cow'/148, l='MpServer', x=273.03, y=69.00, z=-179.88], EntitySpider['Spider'/149, l='MpServer', x=285.50, y=27.00, z=-162.50], EntityPig['Pig'/150, l='MpServer', x=278.78, y=69.00, z=-175.66], EntityCow['Cow'/151, l='MpServer', x=283.09, y=69.00, z=-171.91], EntityZombie['Zombie'/152, l='MpServer', x=278.50, y=25.00, z=-159.50], EntityZombie['Zombie'/153, l='MpServer', x=275.75, y=25.00, z=-159.19], EntityPig['Pig'/154, l='MpServer', x=278.09, y=69.00, z=-158.28], EntityItem['item.item.bone'/155, l='MpServer', x=280.81, y=69.00, z=-157.94], EntityItem['item.item.arrow'/156, l='MpServer', x=281.59, y=69.00, z=-157.41], EntityZombie['Zombie'/157, l='MpServer', x=299.50, y=26.00, z=-264.50], EntityHorse['Horse'/158, l='MpServer', x=300.00, y=67.00, z=-265.94], EntitySkeleton['Skeleton'/31, l='MpServer', x=238.28, y=45.00, z=-194.25], EntityCreeper['Creeper'/159, l='MpServer', x=290.50, y=56.00, z=-231.50], EntitySheep['Sheep'/32, l='MpServer', x=233.38, y=66.16, z=-207.56], EntitySheep['Sheep'/160, l='MpServer', x=292.91, y=64.00, z=-216.91], EntityCow['Cow'/161, l='MpServer', x=296.34, y=69.00, z=-168.25], EntityPlayerSP['Player93'/30, l='MpServer', x=229.24, y=65.00, z=-205.30], EntitySheep['Sheep'/68, l='MpServer', x=157.00, y=69.00, z=-210.09], EntitySheep['Sheep'/70, l='MpServer', x=155.44, y=71.00, z=-204.44], EntitySheep['Sheep'/71, l='MpServer', x=159.78, y=72.00, z=-197.41], EntitySheep['Sheep'/72, l='MpServer', x=155.66, y=70.02, z=-205.56], EntitySheep['Sheep'/73, l='MpServer', x=156.88, y=70.00, z=-205.19], EntitySheep['Sheep'/74, l='MpServer', x=156.03, y=63.00, z=-181.56], EntitySheep['Sheep'/79, l='MpServer', x=164.31, y=70.00, z=-283.56], EntitySheep['Sheep'/80, l='MpServer', x=164.56, y=70.00, z=-227.88], EntitySheep['Sheep'/81, l='MpServer', x=161.72, y=72.00, z=-198.78], EntityHorse['Horse'/84, l='MpServer', x=186.41, y=70.00, z=-238.28], EntitySheep['Sheep'/85, l='MpServer', x=182.06, y=68.00, z=-250.16], EntitySheep['Sheep'/86, l='MpServer', x=191.31, y=68.00, z=-255.47], EntityCreeper['Creeper'/87, l='MpServer', x=178.50, y=27.00, z=-234.50], EntitySheep['Sheep'/88, l='MpServer', x=176.84, y=69.00, z=-227.75], EntitySheep['Sheep'/89, l='MpServer', x=189.81, y=71.00, z=-228.38], EntitySheep['Sheep'/90, l='MpServer', x=178.03, y=68.00, z=-220.00], EntitySheep['Sheep'/91, l='MpServer', x=180.34, y=68.00, z=-215.25], EntityZombie['Zombie'/93, l='MpServer', x=196.69, y=15.00, z=-283.09], EntityZombie['Zombie'/94, l='MpServer', x=195.69, y=14.25, z=-283.72], EntityCreeper['Creeper'/95, l='MpServer', x=206.47, y=24.00, z=-274.75], EntityHorse['Horse'/96, l='MpServer', x=208.91, y=71.00, z=-236.50], EntitySheep['Sheep'/97, l='MpServer', x=198.63, y=71.00, z=-228.22], EntitySheep['Sheep'/100, l='MpServer', x=215.81, y=65.00, z=-241.69], EntityCreeper['Creeper'/104, l='MpServer', x=227.41, y=26.00, z=-242.06], EntityCreeper['Creeper'/105, l='MpServer', x=237.22, y=35.00, z=-248.19], EntitySheep['Sheep'/106, l='MpServer', x=227.34, y=63.00, z=-248.16], EntityHorse['Horse'/107, l='MpServer', x=238.34, y=69.00, z=-243.31], EntityBat['Bat'/108, l='MpServer', x=226.91, y=27.00, z=-239.84], EntityBat['Bat'/109, l='MpServer', x=239.59, y=26.88, z=-231.06], EntitySheep['Sheep'/110, l='MpServer', x=242.75, y=72.00, z=-239.97], EntitySheep['Sheep'/111, l='MpServer', x=237.50, y=71.16, z=-219.56], EntitySheep['Sheep'/112, l='MpServer', x=236.50, y=63.00, z=-177.91], EntitySheep['Sheep'/116, l='MpServer', x=252.22, y=72.00, z=-265.81], EntitySheep['Sheep'/117, l='MpServer', x=244.66, y=67.00, z=-251.56], EntitySheep['Sheep'/118, l='MpServer', x=246.38, y=71.00, z=-244.56], EntityCreeper['Creeper'/119, l='MpServer', x=254.66, y=63.19, z=-216.50], EntitySquid['Squid'/120, l='MpServer', x=251.10, y=63.02, z=-215.09], EntityCreeper['Creeper'/121, l='MpServer', x=253.56, y=63.47, z=-208.03], EntitySquid['Squid'/122, l='MpServer', x=254.47, y=63.40, z=-204.44], EntityCreeper['Creeper'/123, l='MpServer', x=255.66, y=63.63, z=-206.34], EntityBat['Bat'/124, l='MpServer', x=241.19, y=48.10, z=-193.34], EntityCreeper['Creeper'/125, l='MpServer', x=250.00, y=48.00, z=-179.63], EntityHorse['Horse'/126, l='MpServer', x=241.06, y=67.00, z=-192.28], EntitySheep['Sheep'/127, l='MpServer', x=243.19, y=66.00, z=-179.13]]
	Retry entities: 0 total; []
	Server brand: fml
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2586)
	at net.minecraft.client.Minecraft.run(Minecraft.java:368)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 777180696 bytes (741 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1023 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1023} [Forge Mod Loader] (fmlSrc-1.8-8.0.20.1023-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	testmod01{1.0} [Test Mod 01] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oredetectmod{1.0} [Ore Detect Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	shelvesmod{1.0} [Shelves Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4800 Series GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)